(
    window: (
        width: 1280.0,
        height: 720.0,
        title: "Bevy Bouncing Balls",
        autoClose: 0.0,
    ),
    gravity: (
        y: -600.0,
    ),
    bounce: (
        restitution: 0.62,
        friction: 0.9,
        linear_damping: 0.3,
        angular_damping: 0.8,
    ),
    balls: (
        count: 400,
        radius_range: (min: 5.0, max: 10.0),
        x_range: (min: -576.0, max: 576.0),
        y_range: (min: -324.0, max: 324.0),
        vel_x_range: (min: -200.0, max: 200.0),
        vel_y_range: (min: -50.0, max: 350.0),
    ),
    rapier_debug: true, // enabled for physics wireframe overlay
    draw_circles: false,
    metaballs_enabled: true,
    metaballs: (
        iso: 0.7,
        normal_z_scale: 1.0,
        radius_multiplier: 0.9,
    ),
    metaballs_shader: (
        fg_mode: 1,
        bg_mode: 1,
    ),
    noise: (
        base_scale: 0.10,
        warp_amp: 1.6,
        warp_freq: 0.5,
        speed_x: 0.5,
        speed_y: 0.5,
        gain: 0.5,
        lacunarity: 0.5,
        contrast_pow: 1.25,
        octaves: 10,
        ridged: false,
    ),
    metaballs_shadow: (
        enabled: true,
        intensity: 0.8,  // 0..1, raise for darker
        offset: 2.0,     // bring closer (previous 18/40)
        softness: 0.7,    // 0.5 = wider, >1 tighter edge
        direction: 45,
        surface: 0.8,
    ),
    surface_noise: (
        enabled: false,
        mode: 1,
        amp: 0.5,
        base_scale: 0.01,
        warp_amp: 1.15,
        warp_freq: 2.5,
        speed_x: 0.05,
        speed_y: 0.03,
        octaves: 3,
        gain: 1.0,
        lacunarity: 2.05,
        contrast_pow: 1.10,
        ridged: false,
    ),
    draw_cluster_bounds: false,
    interactions: (
            cluster_pop: (
            enabled: true,
            min_ball_count: 4,
            min_total_area: 1200.0,
            peak_scale: 2.5,
            grow_duration: 0.1,
            hold_duration: 0.0,
            shrink_duration: 0.50,
            collider_scale_curve: 1,
            freeze_mode: 0,
            fade_alpha: true,
            fade_curve: 1,
            ball_pick_radius: 36.0,
            ball_pick_radius_scale_with_ball: true,
            prefer_larger_radius_on_tie: true,
            exclude_from_new_clusters: false,
        ),
    ),

    clustering: (
        distance_buffer_enter_cluster: 1.3,
        distance_buffer_exit_cluster: 1.6,
    ),

    // SDF glyph square configuration (all balls use glyph_S via repeated 'S')
    sdf_shapes: (
        enabled: true,
        force_fallback: false,
        max_gradient_samples: 2,
        gradient_step_scale: 1.0,
        use_circle_fallback_when_radius_lt: 0.0,
        glyph_mode: true,
        glyph_text: "SSSS",
        glyph_wrap: "Repeat",
        glyph_skip_whitespace: true,
    ),

)
