(
    window: (
        width: 1280.0,
        height: 720.0,
        title: "Bevy Bouncing Balls",
        autoClose: 0.0,
    ),
    gravity: (
        y: -600.0,
    ),
    bounce: (
        restitution: 0.85,
    ),
    balls: (
        count: 250,
        radius_range: (min: 10.0, max: 20.0),
        x_range: (min: -576.0, max: 576.0),
        y_range: (min: -324.0, max: 324.0),
        vel_x_range: (min: -200.0, max: 200.0),
        vel_y_range: (min: -50.0, max: 350.0),
    ),
    separation: (
        enabled: true,
        overlap_slop: 0.98,
        push_strength: 0.5,
        max_push: 10.0,
        velocity_dampen: 0.5,
    ),
    rapier_debug: false,
    draw_circles: false,
    metaballs_enabled: true,
    metaballs: (
        iso: 0.925,
        normal_z_scale: 0.5,
        radius_multiplier: 0.4,
    ),
    metaballs_shader: (
        fg_mode: 1,
        bg_mode: 1,
    ),
    noise: (
        base_scale: 0.004,
        warp_amp: 0.6,
        warp_freq: 0.5,
        speed_x: 0.03,
        speed_y: 0.02,
        gain: 0.5,
        lacunarity: 2.0,
        contrast_pow: 1.25,
        octaves: 5,
        ridged: false,
    ),
    surface_noise: (
        enabled: true,
        mode: 0,
        amp: 0.2,
        base_scale: 0.05,
        warp_amp: 0.005,
        warp_freq: 1.5,
        speed_x: 0.250,
        speed_y: 0.57,
        octaves: 2,
        gain: 0.25,
        lacunarity: 2.05,
        contrast_pow: 1.10,
        ridged: false,
    ),
    draw_cluster_bounds: false,
    interactions: (
        explosion: (enabled: true, impulse: 500.0, radius: 250.0, falloff_exp: 1.2),
        drag: (enabled: true, grab_radius: 35.0, pull_strength: 1000.0, max_speed: 1500.0),
    ),

)
