(
    window: (
        width: 1280.0,
        height: 720.0,
        title: "Bevy Bouncing Balls",
    ),
    gravity: (
        y: -600.0,
    ),
    bounce: (
        restitution: 0.85,
    ),
    balls: (
        count: 150,
        radius_range: (min: 5.0, max: 25.0),
        x_range: (min: -576.0, max: 576.0),
        y_range: (min: -324.0, max: 324.0),
        vel_x_range: (min: -200.0, max: 200.0),
        vel_y_range: (min: -50.0, max: 350.0),
    ),
    separation: (
        enabled: true,
        overlap_slop: 0.98,
        push_strength: 0.5,
        max_push: 10.0,
        velocity_dampen: 0.2,
    ),
    rapier_debug: false,
    draw_circles: false,
    metaballs_enabled: true,
)
