wgpu v24.0.5
├── wgpu feature "dx12"
│   └── bevy_render v0.16.1
│       ├── bevy_render feature "default"
│       │   ├── bevy_animation v0.16.1
│       │   │   └── bevy_animation feature "default"
│       │   │       ├── bevy_gltf v0.16.1
│       │   │       │   ├── bevy_gltf feature "bevy_animation"
│       │   │       │   │   └── bevy_internal feature "animation"
│       │   │       │   │       └── bevy feature "animation"
│       │   │       │   │           └── bevy feature "default"
│       │   │       │   │               └── ball_matcher v0.1.0 (C:\Users\Adam\git\ball_matcher)
│       │   │       │   │                   ├── ball_matcher feature "debug"
│       │   │       │   │                   │   └── ball_matcher feature "default" (command-line)
│       │   │       │   │                   └── ball_matcher feature "default" (command-line)
│       │   │       │   └── bevy_gltf feature "default"
│       │   │       │       └── bevy_internal v0.16.1
│       │   │       │           └── bevy v0.16.1
│       │   │       │               ├── bevy feature "android-game-activity"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "android_shared_stdcxx"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "animation" (*)
│       │   │       │               ├── bevy feature "async_executor"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_animation"
│       │   │       │               │   └── bevy feature "animation" (*)
│       │   │       │               ├── bevy feature "bevy_asset"
│       │   │       │               │   ├── bevy feature "bevy_core_pipeline"
│       │   │       │               │   │   ├── bevy feature "bevy_pbr"
│       │   │       │               │   │   │   ├── bevy feature "bevy_gltf"
│       │   │       │               │   │   │   │   └── bevy feature "default" (*)
│       │   │       │               │   │   │   └── bevy feature "default" (*)
│       │   │       │               │   │   ├── bevy feature "bevy_sprite"
│       │   │       │               │   │   │   ├── bevy feature "bevy_text"
│       │   │       │               │   │   │   │   ├── bevy feature "bevy_ui"
│       │   │       │               │   │   │   │   │   └── bevy feature "default" (*)
│       │   │       │               │   │   │   │   └── bevy feature "default" (*)
│       │   │       │               │   │   │   ├── bevy feature "bevy_ui" (*)
│       │   │       │               │   │   │   ├── bevy feature "default" (*)
│       │   │       │               │   │   │   └── bevy_rapier2d feature "debug-render-2d"
│       │   │       │               │   │   │       └── ball_matcher v0.1.0 (C:\Users\Adam\git\ball_matcher) (*)
│       │   │       │               │   │   │       └── bevy_rapier2d feature "default"
│       │   │       │               │   │   │           └── ball_matcher v0.1.0 (C:\Users\Adam\git\ball_matcher) (*)
│       │   │       │               │   │   ├── bevy feature "bevy_ui" (*)
│       │   │       │               │   │   ├── bevy feature "default" (*)
│       │   │       │               │   │   └── bevy_rapier2d feature "debug-render-2d" (*)
│       │   │       │               │   ├── bevy feature "bevy_gltf" (*)
│       │   │       │               │   ├── bevy feature "bevy_pbr" (*)
│       │   │       │               │   ├── bevy feature "bevy_scene"
│       │   │       │               │   │   ├── bevy feature "bevy_gltf" (*)
│       │   │       │               │   │   ├── bevy feature "default" (*)
│       │   │       │               │   │   └── bevy_rapier2d feature "async-collider"
│       │   │       │               │   │       └── bevy_rapier2d feature "default" (*)
│       │   │       │               │   ├── bevy feature "bevy_text" (*)
│       │   │       │               │   ├── bevy feature "default" (*)
│       │   │       │               │   ├── bevy_rapier2d feature "async-collider" (*)
│       │   │       │               │   ├── bevy_rapier2d feature "debug-render-2d" (*)
│       │   │       │               │   └── bevy_rapier2d feature "to-bevy-mesh"
│       │   │       │               │       └── bevy_rapier2d feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_audio"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_color"
│       │   │       │               │   ├── bevy feature "bevy_animation" (*)
│       │   │       │               │   ├── bevy feature "bevy_gizmos"
│       │   │       │               │   │   ├── bevy feature "default" (*)
│       │   │       │               │   │   └── bevy_rapier2d feature "debug-render-2d" (*)
│       │   │       │               │   ├── bevy feature "bevy_render"
│       │   │       │               │   │   ├── bevy feature "bevy_core_pipeline" (*)
│       │   │       │               │   │   ├── bevy feature "bevy_pbr" (*)
│       │   │       │               │   │   ├── bevy feature "bevy_sprite" (*)
│       │   │       │               │   │   ├── bevy feature "default" (*)
│       │   │       │               │   │   ├── bevy_rapier2d feature "async-collider" (*)
│       │   │       │               │   │   ├── bevy_rapier2d feature "picking-backend"
│       │   │       │               │   │   │   └── bevy_rapier2d feature "default" (*)
│       │   │       │               │   │   └── bevy_rapier2d feature "to-bevy-mesh" (*)
│       │   │       │               │   ├── bevy feature "bevy_sprite" (*)
│       │   │       │               │   ├── bevy feature "bevy_ui" (*)
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_core_pipeline" (*)
│       │   │       │               ├── bevy feature "bevy_gilrs"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_gizmos" (*)
│       │   │       │               ├── bevy feature "bevy_gltf" (*)
│       │   │       │               ├── bevy feature "bevy_image"
│       │   │       │               │   └── bevy_rapier2d feature "async-collider" (*)
│       │   │       │               ├── bevy feature "bevy_input_focus"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_log"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_mesh_picking_backend"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_pbr" (*)
│       │   │       │               ├── bevy feature "bevy_picking"
│       │   │       │               │   ├── bevy feature "bevy_mesh_picking_backend" (*)
│       │   │       │               │   ├── bevy feature "bevy_sprite_picking_backend"
│       │   │       │               │   │   └── bevy feature "default" (*)
│       │   │       │               │   ├── bevy feature "bevy_ui_picking_backend"
│       │   │       │               │   │   └── bevy feature "default" (*)
│       │   │       │               │   ├── bevy feature "default" (*)
│       │   │       │               │   └── bevy_rapier2d feature "picking-backend" (*)
│       │   │       │               ├── bevy feature "bevy_render" (*)
│       │   │       │               ├── bevy feature "bevy_scene" (*)
│       │   │       │               ├── bevy feature "bevy_sprite" (*)
│       │   │       │               ├── bevy feature "bevy_sprite_picking_backend" (*)
│       │   │       │               ├── bevy feature "bevy_state"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_text" (*)
│       │   │       │               ├── bevy feature "bevy_ui" (*)
│       │   │       │               ├── bevy feature "bevy_ui_picking_backend" (*)
│       │   │       │               ├── bevy feature "bevy_window"
│       │   │       │               │   ├── bevy feature "bevy_winit"
│       │   │       │               │   │   └── bevy feature "default" (*)
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "bevy_winit" (*)
│       │   │       │               ├── bevy feature "custom_cursor"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "default_font"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "hdr"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "ktx2"
│       │   │       │               │   └── bevy feature "tonemapping_luts"
│       │   │       │               │       └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "multi_threaded"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "png"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "smaa_luts"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "std"
│       │   │       │               │   └── bevy_rapier2d v0.31.0
│       │   │       │               │       ├── bevy_rapier2d feature "async-collider" (*)
│       │   │       │               │       ├── bevy_rapier2d feature "debug-render-2d" (*)
│       │   │       │               │       ├── bevy_rapier2d feature "default" (*)
│       │   │       │               │       ├── bevy_rapier2d feature "dim2"
│       │   │       │               │       │   └── bevy_rapier2d feature "default" (*)
│       │   │       │               │       ├── bevy_rapier2d feature "picking-backend" (*)
│       │   │       │               │       ├── bevy_rapier2d feature "simd-stable"
│       │   │       │               │       │   └── ball_matcher v0.1.0 (C:\Users\Adam\git\ball_matcher) (*)
│       │   │       │               │       └── bevy_rapier2d feature "to-bevy-mesh" (*)
│       │   │       │               │   ├── bevy feature "async_executor" (*)
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "sysinfo_plugin"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "tonemapping_luts" (*)
│       │   │       │               ├── bevy feature "vorbis"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "webgl2"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               ├── bevy feature "x11"
│       │   │       │               │   └── bevy feature "default" (*)
│       │   │       │               └── bevy feature "zstd"
│       │   │       │                   └── bevy feature "tonemapping_luts" (*)
│       │   │       │           ├── bevy_internal feature "android-game-activity"
│       │   │       │           │   └── bevy feature "android-game-activity" (*)
│       │   │       │           ├── bevy_internal feature "android_shared_stdcxx"
│       │   │       │           │   └── bevy feature "android_shared_stdcxx" (*)
│       │   │       │           ├── bevy_internal feature "animation" (*)
│       │   │       │           ├── bevy_internal feature "async_executor"
│       │   │       │           │   └── bevy feature "async_executor" (*)
│       │   │       │           ├── bevy_internal feature "bevy_animation"
│       │   │       │           │   ├── bevy feature "bevy_animation" (*)
│       │   │       │           │   └── bevy_internal feature "animation" (*)
│       │   │       │           ├── bevy_internal feature "bevy_asset"
│       │   │       │           │   └── bevy feature "bevy_asset" (*)
│       │   │       │           ├── bevy_internal feature "bevy_audio"
│       │   │       │           │   ├── bevy feature "bevy_audio" (*)
│       │   │       │           │   ├── bevy_internal feature "android_shared_stdcxx" (*)
│       │   │       │           │   └── bevy_internal feature "vorbis"
│       │   │       │           │       └── bevy feature "vorbis" (*)
│       │   │       │           ├── bevy_internal feature "bevy_color"
│       │   │       │           │   ├── bevy feature "bevy_color" (*)
│       │   │       │           │   └── bevy_internal feature "bevy_render"
│       │   │       │           │       ├── bevy feature "bevy_render" (*)
│       │   │       │           │       ├── bevy_internal feature "hdr"
│       │   │       │           │       │   └── bevy feature "hdr" (*)
│       │   │       │           │       └── bevy_internal feature "ktx2"
│       │   │       │           │           └── bevy feature "ktx2" (*)
│       │   │       │           ├── bevy_internal feature "bevy_core_pipeline"
│       │   │       │           │   ├── bevy feature "bevy_core_pipeline" (*)
│       │   │       │           │   ├── bevy_internal feature "smaa_luts"
│       │   │       │           │   │   └── bevy feature "smaa_luts" (*)
│       │   │       │           │   └── bevy_internal feature "tonemapping_luts"
│       │   │       │           │       └── bevy feature "tonemapping_luts" (*)
│       │   │       │           ├── bevy_internal feature "bevy_gilrs"
│       │   │       │           │   └── bevy feature "bevy_gilrs" (*)
│       │   │       │           ├── bevy_internal feature "bevy_gizmos"
│       │   │       │           │   └── bevy feature "bevy_gizmos" (*)
│       │   │       │           ├── bevy_internal feature "bevy_gltf"
│       │   │       │           │   └── bevy feature "bevy_gltf" (*)
│       │   │       │           ├── bevy_internal feature "bevy_image"
│       │   │       │           │   ├── bevy feature "bevy_image" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_core_pipeline" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_gizmos" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_gltf" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_pbr"
│       │   │       │           │   │   └── bevy feature "bevy_pbr" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_render" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_sprite"
│       │   │       │           │   │   ├── bevy feature "bevy_sprite" (*)
│       │   │       │           │   │   └── bevy_internal feature "bevy_sprite_picking_backend"
│       │   │       │           │   │       └── bevy feature "bevy_sprite_picking_backend" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_text"
│       │   │       │           │   │   └── bevy feature "bevy_text" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_ui"
│       │   │       │           │   │   ├── bevy feature "bevy_ui" (*)
│       │   │       │           │   │   └── bevy_internal feature "bevy_ui_picking_backend"
│       │   │       │           │   │       └── bevy feature "bevy_ui_picking_backend" (*)
│       │   │       │           │   ├── bevy_internal feature "hdr" (*)
│       │   │       │           │   ├── bevy_internal feature "ktx2" (*)
│       │   │       │           │   ├── bevy_internal feature "png"
│       │   │       │           │   │   └── bevy feature "png" (*)
│       │   │       │           │   └── bevy_internal feature "zstd"
│       │   │       │           │       └── bevy feature "zstd" (*)
│       │   │       │           ├── bevy_internal feature "bevy_input_focus"
│       │   │       │           │   └── bevy feature "bevy_input_focus" (*)
│       │   │       │           ├── bevy_internal feature "bevy_log"
│       │   │       │           │   └── bevy feature "bevy_log" (*)
│       │   │       │           ├── bevy_internal feature "bevy_mesh_picking_backend"
│       │   │       │           │   └── bevy feature "bevy_mesh_picking_backend" (*)
│       │   │       │           ├── bevy_internal feature "bevy_pbr" (*)
│       │   │       │           ├── bevy_internal feature "bevy_picking"
│       │   │       │           │   ├── bevy feature "bevy_picking" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_mesh_picking_backend" (*)
│       │   │       │           │   ├── bevy_internal feature "bevy_sprite_picking_backend" (*)
│       │   │       │           │   └── bevy_internal feature "bevy_ui_picking_backend" (*)
│       │   │       │           ├── bevy_internal feature "bevy_render" (*)
│       │   │       │           ├── bevy_internal feature "bevy_scene"
│       │   │       │           │   └── bevy feature "bevy_scene" (*)
│       │   │       │           ├── bevy_internal feature "bevy_sprite" (*)
│       │   │       │           ├── bevy_internal feature "bevy_sprite_picking_backend" (*)
│       │   │       │           ├── bevy_internal feature "bevy_state"
│       │   │       │           │   └── bevy feature "bevy_state" (*)
│       │   │       │           ├── bevy_internal feature "bevy_text" (*)
│       │   │       │           ├── bevy_internal feature "bevy_ui" (*)
│       │   │       │           ├── bevy_internal feature "bevy_ui_picking_backend" (*)
│       │   │       │           ├── bevy_internal feature "bevy_window"
│       │   │       │           │   └── bevy feature "bevy_window" (*)
│       │   │       │           ├── bevy_internal feature "bevy_winit"
│       │   │       │           │   ├── bevy feature "bevy_winit" (*)
│       │   │       │           │   ├── bevy_internal feature "android-game-activity" (*)
│       │   │       │           │   ├── bevy_internal feature "custom_cursor"
│       │   │       │           │   │   └── bevy feature "custom_cursor" (*)
│       │   │       │           │   └── bevy_internal feature "x11"
│       │   │       │           │       └── bevy feature "x11" (*)
│       │   │       │           ├── bevy_internal feature "custom_cursor" (*)
│       │   │       │           ├── bevy_internal feature "default_font"
│       │   │       │           │   └── bevy feature "default_font" (*)
│       │   │       │           ├── bevy_internal feature "hdr" (*)
│       │   │       │           ├── bevy_internal feature "ktx2" (*)
│       │   │       │           ├── bevy_internal feature "multi_threaded"
│       │   │       │           │   └── bevy feature "multi_threaded" (*)
│       │   │       │           ├── bevy_internal feature "png" (*)
│       │   │       │           ├── bevy_internal feature "smaa_luts" (*)
│       │   │       │           ├── bevy_internal feature "std"
│       │   │       │           │   ├── bevy feature "std" (*)
│       │   │       │           │   ├── bevy_internal feature "async_executor" (*)
│       │   │       │           │   └── bevy_internal feature "multi_threaded" (*)
│       │   │       │           ├── bevy_internal feature "sysinfo_plugin"
│       │   │       │           │   └── bevy feature "sysinfo_plugin" (*)
│       │   │       │           ├── bevy_internal feature "tonemapping_luts" (*)
│       │   │       │           ├── bevy_internal feature "vorbis" (*)
│       │   │       │           ├── bevy_internal feature "webgl"
│       │   │       │           │   └── bevy feature "webgl2" (*)
│       │   │       │           ├── bevy_internal feature "x11" (*)
│       │   │       │           └── bevy_internal feature "zstd" (*)
│       │   │       └── bevy_internal v0.16.1 (*)
│       │   ├── bevy_core_pipeline v0.16.1
│       │   │   ├── bevy_core_pipeline feature "default"
│       │   │   │   ├── bevy_gizmos v0.16.1
│       │   │   │   │   └── bevy_internal v0.16.1 (*)
│       │   │   │   │   ├── bevy_gizmos feature "bevy_core_pipeline"
│       │   │   │   │   │   └── bevy_gizmos feature "bevy_render"
│       │   │   │   │   │       └── bevy_internal feature "bevy_render" (*)
│       │   │   │   │   ├── bevy_gizmos feature "bevy_pbr"
│       │   │   │   │   │   └── bevy_internal feature "bevy_pbr" (*)
│       │   │   │   │   ├── bevy_gizmos feature "bevy_render" (*)
│       │   │   │   │   ├── bevy_gizmos feature "bevy_sprite"
│       │   │   │   │   │   └── bevy_internal feature "bevy_sprite" (*)
│       │   │   │   │   └── bevy_gizmos feature "webgl"
│       │   │   │   │       └── bevy_internal feature "webgl" (*)
│       │   │   │   ├── bevy_gltf v0.16.1 (*)
│       │   │   │   ├── bevy_internal v0.16.1 (*)
│       │   │   │   ├── bevy_pbr v0.16.1
│       │   │   │   │   ├── bevy_pbr feature "default"
│       │   │   │   │   │   ├── bevy_gizmos v0.16.1 (*)
│       │   │   │   │   │   ├── bevy_gltf v0.16.1 (*)
│       │   │   │   │   │   └── bevy_internal v0.16.1 (*)
│       │   │   │   │   └── bevy_pbr feature "webgl"
│       │   │   │   │       └── bevy_internal feature "webgl" (*)
│       │   │   │   ├── bevy_sprite v0.16.1
│       │   │   │   │   ├── bevy_sprite feature "bevy_picking"
│       │   │   │   │   │   └── bevy_sprite feature "bevy_sprite_picking_backend"
│       │   │   │   │   │       └── bevy_internal feature "bevy_sprite_picking_backend" (*)
│       │   │   │   │   ├── bevy_sprite feature "bevy_sprite_picking_backend" (*)
│       │   │   │   │   ├── bevy_sprite feature "bevy_window"
│       │   │   │   │   │   └── bevy_sprite feature "bevy_sprite_picking_backend" (*)
│       │   │   │   │   ├── bevy_sprite feature "default"
│       │   │   │   │   │   ├── bevy_gizmos v0.16.1 (*)
│       │   │   │   │   │   ├── bevy_internal v0.16.1 (*)
│       │   │   │   │   │   ├── bevy_text v0.16.1
│       │   │   │   │   │   │   ├── bevy_text feature "default"
│       │   │   │   │   │   │   │   ├── bevy_internal v0.16.1 (*)
│       │   │   │   │   │   │   │   └── bevy_ui v0.16.1
│       │   │   │   │   │   │   │       ├── bevy_ui feature "bevy_picking"
│       │   │   │   │   │   │   │       │   └── bevy_ui feature "bevy_ui_picking_backend"
│       │   │   │   │   │   │   │       │       └── bevy_internal feature "bevy_ui_picking_backend" (*)
│       │   │   │   │   │   │   │       ├── bevy_ui feature "bevy_ui_picking_backend" (*)
│       │   │   │   │   │   │   │       └── bevy_ui feature "default"
│       │   │   │   │   │   │   │           └── bevy_internal v0.16.1 (*)
│       │   │   │   │   │   │   └── bevy_text feature "default_font"
│       │   │   │   │   │   │       └── bevy_internal feature "default_font" (*)
│       │   │   │   │   │   └── bevy_ui v0.16.1 (*)
│       │   │   │   │   └── bevy_sprite feature "webgl"
│       │   │   │   │       └── bevy_internal feature "webgl" (*)
│       │   │   │   └── bevy_ui v0.16.1 (*)
│       │   │   ├── bevy_core_pipeline feature "smaa_luts"
│       │   │   │   └── bevy_internal feature "smaa_luts" (*)
│       │   │   ├── bevy_core_pipeline feature "tonemapping_luts"
│       │   │   │   └── bevy_internal feature "tonemapping_luts" (*)
│       │   │   └── bevy_core_pipeline feature "webgl"
│       │   │       └── bevy_internal feature "webgl" (*)
│       │   ├── bevy_gizmos v0.16.1 (*)
│       │   ├── bevy_gltf v0.16.1 (*)
│       │   ├── bevy_internal v0.16.1 (*)
│       │   ├── bevy_pbr v0.16.1 (*)
│       │   ├── bevy_picking v0.16.1
│       │   │   ├── bevy_picking feature "bevy_mesh_picking_backend"
│       │   │   │   └── bevy_internal feature "bevy_mesh_picking_backend" (*)
│       │   │   └── bevy_picking feature "default"
│       │   │       ├── bevy_internal v0.16.1 (*)
│       │   │       ├── bevy_sprite v0.16.1 (*)
│       │   │       └── bevy_ui v0.16.1 (*)
│       │   ├── bevy_scene v0.16.1
│       │   │   ├── bevy_scene feature "bevy_render"
│       │   │   │   └── bevy_gltf v0.16.1 (*)
│       │   │   │   └── bevy_internal feature "bevy_render" (*)
│       │   │   ├── bevy_scene feature "default"
│       │   │   │   ├── bevy_gltf v0.16.1 (*)
│       │   │   │   └── bevy_internal v0.16.1 (*)
│       │   │   └── bevy_scene feature "serialize"
│       │   │       └── bevy_scene feature "default" (*)
│       │   ├── bevy_sprite v0.16.1 (*)
│       │   ├── bevy_text v0.16.1 (*)
│       │   └── bevy_ui v0.16.1 (*)
│       ├── bevy_render feature "hdr"
│       │   └── bevy_internal feature "hdr" (*)
│       ├── bevy_render feature "ktx2"
│       │   ├── bevy_internal feature "ktx2" (*)
│       │   ├── bevy_core_pipeline feature "smaa_luts" (*)
│       │   └── bevy_core_pipeline feature "tonemapping_luts" (*)
│       ├── bevy_render feature "multi_threaded"
│       │   └── bevy_internal feature "multi_threaded" (*)
│       └── bevy_render feature "webgl"
│           └── bevy_internal feature "webgl" (*)
├── wgpu feature "fragile-send-sync-non-atomic-wasm"
│   └── bevy_render v0.16.1 (*)
├── wgpu feature "metal"
│   └── bevy_render v0.16.1 (*)
├── wgpu feature "naga-ir"
│   └── bevy_render v0.16.1 (*)
├── wgpu feature "webgl"
│   └── bevy_render feature "webgl" (*)
├── wgpu feature "wgc"
│   ├── wgpu feature "fragile-send-sync-non-atomic-wasm" (*)
│   └── wgpu feature "webgl" (*)
└── wgpu feature "wgsl"
    └── bevy_render v0.16.1 (*)
